<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>belajar css</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .tinggi{
            height: 150px;
        }
        .lebar{
            width: 100px;
        }
        .box{
            background-color: red;
            /* position:absolute;
            top: 300px; */
        }
        .box-1{
            background-color: yellow;
            position: absolute;
            top: 80px;
        }
        .box-2{
            background-color: green;
            position: absolute;
            top: 80px;
            left: 200px;
        }
        .box-3{
            background-color: aqua;
            position: absolute;
            top: 80px;
            left: 400px;
        }
        .batas-atas{
            margin-top: 30px;
        }
        .batas-bawah{
            margin-bottom: 30px;
        }
        .batas-dalam-atas{
            padding-top: 30px;
        }
        .batas-dalam-bawah{
            padding-bottom: 30px;
        }
        .batas-kiri{
            margin-left: 30px;
        }
        .batas-kanan{
            margin-right: 30px;
        }
        .batas-dalam-kiri{
            padding-left: 30px;
        }
        .batas-dalam-kanan{
            padding-right: 30px;
        }
    </style>
  </head>
  <body>
     <div id="rumah"></div>
    <nav>
        <ul>
            <li><a href="#"><div class="huruf jarak" style="background-color: aqua">identitas</div></a></li>
            <li><a href="#"><div class="huruf jarak">riwayat pendidikan</div></a></li>
            <li><a href="pages/profil.html"><div class="huruf kompetensi">kompetensi</div></a></li>
        </ul>
    </nav>
    <div class="box batas-dalam-atas batas-dalam-kiri batas-dalam-bawah batas-dalam-kanan">
        <div class="box-1 lebar batas-bawah batas-dalam-atas batas-dalam-kiri batas-dalam-bawah tinggi">
            box-1
        </div>
        <div class="box-2 batas-dalam-atas batas-dalam-bawah batas-dalam-kiri lebar tinggi">
            box-2
        </div>
        <div class="box-3 batas-dalam-atas batas-dalam-bawah batas-dalam-kiri lebar tinggi">
            box-3
        </div>
    </div>
    </div>
  </body>
</html>
